{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    /*"paths": {
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index.ts"],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets/index.js"],

      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils/index.ts"],
      "@validations/*": ["src/validations/*"],
      "@validations": ["src/validations/index.ts"],
      "@helpers/*": ["src/helpers/*"],
      "@helpers": ["src/helpers/index.ts"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants/index.ts"],
      "@containers/*": ["src/containers/*"],
      "@containers": ["src/containers/index.js"],
      "@hooks/*": ["src/hooks/*"]
    },*/
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
